<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kwiecień Tattoo Studio</title>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="./script.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
	<div id="loading">
		<p>Loading, please wait...</p>
	</div>
	<div id="background"></div>
	<div id="main">
		<div class="section">
			<div id="welcome">
				<div class="logo-l">
					<img src="./images/logo_l.png">
				</div>
				<p style="font-size: 30px;">Hej!</p>
				<p>Dziękujemy za zarezerwowanie sesji tatuażu w naszym studiu. Będzie nam przemiło gościć Cię u nas. Przeczytaj proszę plik, który przygotowałyśmy. Znajdziesz tu garść informacji, które przydadzą Ci się podczas Twojej wizyty. </p>
				<ol>
					<li><a href="#terms">Regulamin studia</a></li>
					<li><a href="#location">Jak trafić do studia?</a></li>
					<li><a href="#preparation">Jak przygotować się do sesji tatuażu?</a></li>
					<li><a href="#care">Jak dbać o świeży tatuaż?</a></li>
				</ol>
				<p style="text-align: right;">
					Do zobaczenia,<br>
					kwietniowa ekipa
				</p>
			</div>
		</div>
		<div class="section">
			<div id="terms">
				<div class="logo-s">
					<img src="./images/logo_s.png">
				</div>
				<p style="font-size: 30px; font-weight: bold; text-align: center;">REGULAMIN</p>
				<ol>
					<li>Dokonując wstępnej rezerwacji terminu zobowiązany/-a jesteś do wpłacenia opłaty rezerwacyjnej w wysokości ustalonej z osobą tatuującą. Na wpłatę czekamy 4 dni.  Zadatek jest bezzwrotny, ale jest możliwość przeniesienia go jednokrotnie na inny termin minimum 4 dni przed pierwotnie ustaloną datą. Brak stawienia się w umówionym terminie jest równoznaczne z utratą zadatku. Zadatek jest częścią ceny końcowej tatuażu. Pamiętaj, że dokonanie rezerwacji jest równoznaczne z akceptacją naszego regulaminu.</li>
					<li>Jako Studio mamy prawo do zmiany zarezerwowanego prze Ciebie terminu. W przypadku braku akceptacji przez Ciebie nowego terminu, zwrócimy Ci zadatek. </li>
					<li>Ceny wykonania zabiegu tatuażu ustalane są indywidualnie. Opłata minimalna to 300 zł. Każdy projekt wyceniany jest indywidualnie, a cena uzależniona jest od wielkości, miejsca wykonania i stopnia skomplikowania tatuażu. </li>
					<li>Projekt jest do wglądu w dniu sesji. Wtedy jest również czas na ewentualne poprawki i dopasowanie do anatomii ciała. W przypadku większych, bardziej skomplikowanych tatuaży proponujemy Ci konsultację przed umówionym terminem, jednak nie jest ona obowiązkowa. Przed przystąpieniem do zabiegu musisz wypełnić ankietę dotyczącą Twojego stanu zdrowia, a także obowiązkowo zapoznać się z ewentualnymi konsekwencjami pozabiegowymi, a także procedurą pielęgnacji tatuażu.</li>
					<li>Pamiętaj, że tatuaż jest wykonywany na skórze, która jako materiał nośny jest materiałem trudnym. Ze względu na cechy osobnicze Twojej skóry takie jak wiek, wiotkość, typ, przebyte lub niewykryte choroby lub alergie, a także miejsce wykonana zabiegu, jego finalny efekt może odbiegać od wzoru, który zdecydowałeś się wykonać. Kluczowa jest również odpowiednia pielęgnacja miejsca poddanego zabiegowi po jego wykonaniu, w szczególności w początkowym procesie gojenia rany. Zobowiązujesz się do stosowania zasad pielęgnacji, o których poinformuje Cię tatuator. Brak odpowiedniej pielęgnacji po zabiegu, znacznie wpływa na sposób gojenia skóry i finalny efekt zabiegu.</li>
					<li>Do zabiegów Studio wykorzystuje się sterylne narzędzia i produkty. Produkty jednorazowe, po użyciu podlegają utylizacji zgodnie z odpowiednimi normami o odpadach niebezpiecznych. Narzędzia wielokrotnego użytku po zabiegu poddawane są procesowi dezynfekcji i sterylizacji zgodnie z instrukcją ich użytkowania. Powierzchnie wewnątrz Studio są dezynfekowane odpowiednimi środkami do dezynfekcji powierzchni. Produkty przeznaczone do wykonania zabiegu, w tym w szczególności barwniki, spełniają normy i atesty mające do nich zastosowanie. </li>
					<li>Poddając się zabiegowi nie możesz być pod wpływem alkoholu, narkotyków lub innych środków odurzających. W przypadku powzięcia przez tatuatora wątpliwości co do Twojego stanu, tatuator może odmówić wykonania zabiegu. W takim przypadku Studio zachowuje zadatek bez możliwości żądania przez Ciebie jego zwrotu. </li>
					<li>Podczas wykonywania zabiegu współpracuj z tatuatorem i przestrzegaj zasad sanitarnych, o których zostaniesz przez niego indywidualnie pouczony, w szczególności nie dotykaj sprzętu służącego do tatuowania lub innych produktów. Ze względu na komfort innych klientów i tatuatorów zachowuj się w sposób powszechnie uznany za kulturalny. W przypadku braku zachowania przez Ciebie tych zasad, tatuator może odstąpić od zabiegu i odmówić jego dalszego wykonania.</li>
					<li>Zabieg może zostać przerwany w przypadku pogorszenia się Twojego samopoczucia lub niewłaściwej reakcji Twojego organizmu na zabieg. </li>
					<li>Tatuator może zmienić umówiony termin zabiegu, jeśli uzna, że wykonanie zabiegu w danym terminie jest niewskazane ze względu na Twój zły stan zdrowia, w tym w szczególności stan i kondycję skóry (np. świeża opalenizna, wysypka, rany w miejscu tatuowanym).</li>
					<li>Nie ponosimy odpowiedzialności za reakcje Twojego organizmu na użyte produkty, w tym w szczególności barwniki, a także za nieprzestrzeganie przez Ciebie zasad pielęgnacji pozabiegowych.</li>
					<li>Tatuaże wykonujemy tylko osobom, które ukończyły 18 lat.</li>
					<li>Jeśli będziesz miał jakiekolwiek wątpliwości co do procesu gojenia się tatuażu lub jego pielęgnacji, niezwłocznie się z nami skontaktuj.</li>
					<li>W studiu obowiązuje bezwzględny zakaz palenia wyrobów tytoniowych, w tym również papierosów elektronicznych, spożywania alkoholu, jakichkolwiek środków odurzających, a także obecności zwierząt. Ze względu na zapewnienie higienicznych warunków pracy, obowiązuje również zakaz spożywania posiłków poza miejscami do tego wyznaczonymi. Ze względów bezpieczeństwa, nie przyprowadzaj ze sobą dzieci.</li>
					<li>Celem promocji naszych prac, zastrzegamy sobie prawa autorskie do wykonanych w Studio tatuaży (w tym również ich projektów) i ich zdjęć. Decydując się na wykonanie u nas zabiegu na powyższe wyrażasz zgodę. Wykonanie tatuażu w innym salonie na bazie projektu wykonanego u nas w Studio bez uprzedniej, pisemnej zgody tatuatora, stanowić będzie naruszenie praw autorskich i narazi Cię na konsekwencje prawne.</li>
					<li>Wszelkie reklamacje należy zgłaszać do osoby, która wykonała tatuaż lub do studia przez e-mail kwiecień.ttt.studio@gmail.com. Prosimy o zawarcie opisu co według Ciebie jest nie tak oraz załączenie zdjęcia.</li>
				</ol>
			</div>
		</div>
		<div class="section">
			<div id="location">
				<div class="logo-s">
					<img src="./images/logo_s.png">
				</div>
				<p style="font-size: 30px; font-weight: bold;">JAK TRAFIĆ DO STUDIA?</p>
				<p>
					Studio znajduje się w Gdańsku, w dzielnicy Wrzeszcz.<br>
					Adres to <a href="https://www.google.com/maps/place/Juliusza+Kossaka+7%2F2a,+80-249+Gda%C5%84sk/@54.3746967,18.607771,17z/data=!4m5!3m4!1s0x46fd7493e381ce8b:0x8ca429fb9076a441!8m2!3d54.3746796!4d18.608068?entry=ttu" target="_blank">Kossaka 7/2a.</a>
				</p>
				<p>Wejście jest bezpośrednio z ulicy, po prawej stronie kamienicy. Przy furtce znajduje się domofon z jednym przyciskiem, po przejściu przez futkę idziemy po kilku stopniach w górę (wyższy parter) i voila - jesteśmy na miejscu.</p>
				<div class="grid">
					<div class="column1-p1">
						<p>
							AUTOBUS<br>
							Przystanek Sobótki 01 – 3 min, 250m  
						</p>
						<p>
							TRAMWAJ<br>
							Przystanek Jaśkowa Dolina 01 – 8min, 600m
						</p>
						<p>
							SKM/POCIĄG<br>
							Przystanek Gdańsk- Wrzeszcz- 12min, 1000m  
						</p>
					</div>
					<div class="column1-p2">
						<p>
							SAMOCHÓD<br>
							Pod studiem znajdują się płatne miejsca parkingowe (wzdłuż ulicy). Nieopodal znajduje się też centrum handlowe Manhattan, gdzie jest płatny parking podziemny.
						</p>
					</div>
					<div class="column2">
						<img src="./images/photo1.png">
					</div>
					<div class="column3">
						<img src="./images/photo2.png">
					</div>
				</div>
			</div>
		</div>
		<div class="section">
			<div id="preparation">
				<div class="logo-s">
					<img src="./images/logo_s.png">
				</div>
				<p style="font-size: 30px; font-weight: bold; text-align: center;">JAK SIĘ PRZYGOTOWAĆ DO TATUAŻU?</p>
				<ol>
					<li>Przeczytać uważnie regulamin, wysłany przez osobę tatuującą.</li>
					<li>Na tatuaż przychodzimy trzeźwi i nie pod wpływem substancji psychoaktywnych typu narkotyki.</li>
					<li>Nie bierzemy leków przeciwbólowych i nie smarujemy się kremami znieczulającymi bez wcześniejszej konsultacji z osobą tatuującą.</li>
					<li>W studiu obowiązuje zmiana obuwia. Mamy klapki, które dezynfekujemy po każdej osobie, ale jeśli nie czujesz się z tym komfortowo, możesz przynieść swoje obuwie na zmianę.</li>
					<li>Jeśli potrzebujesz się odświeżyć np. po pracy lub podróży daj znać gdy przyjdziesz, mamy w studiu prysznic i ręczniki.</li>
					<li>Ubierz się wygodnie, najlepiej w coś ciemnego, czego nie będzie szkoda, gdy się zaplami tuszem. Jeśli tatuujesz plecy dobrym pomysłem jest koszula, którą można założyć tył na przód. Jeśli tatuujesz nogi dla swojego komfortu możesz wziąć ze sobą szorty do przebrania.</li>
					<li>Jeśli chcesz zamów wcześniej krem do pielęgnacji tatuażu. Możesz również kupić go u nas w studiu, jeśli wolisz.</li>
					<li>Jeśli chcesz możesz samodzielnie ogolić tatuowane miejsce (rano w dniu sesji lub wieczór przed sesją).</li>
					<li>Przed sesją postaraj się wyspać i zjedz śniadanie.</li>
					<li>Zabierz ze sobą coś słodkiego do jedzenia (batonik, czekolada, cola itp.). Jeśli planujesz sesję całodzienną pomyśl o obiedzie. Tatuowanie jest wysiłkiem dla organizmu i warto jest zadbać o poziom cukru we krwi.</li>
					<li>Na sesje przychodzimy bez osób towarzyszących.</li>
					<li>Nie planuj żadnych aktywności po tatuażu. Czasem sesja się przedłuża, więc lepiej nie mieć żadnych ważnych zobowiązać tego samego dnia. Możesz czuć się również zmęczony/-a i osłabiony/-a.</li>
					<li>Płatność preferowana: gotówka, ewentualnie BLIK.</li>
				</ol>
			</div>
		</div>
		<div class="section">
			<div id="care">
				<div class="logo-s">
					<img src="./images/logo_s.png">
				</div>
				<p style="font-size: 30px; font-weight: bold; text-align: center;">JAK DBAĆ O TATUAŻ?</p>
				<p style="font-size: 25px; font-weight: bold;">Jeśli tatuaż zabezpieczony jest second skinem:</p>
				<ol>
					<li>Po max 48h delikatnie i powoli odklej folię, cały czas trzymając ją pod wodą.</li>
					<li>Umyj tatuaż szarym mydłem lub płynem do higieny intymnej.</li>
					<li>Osusz delikatnie tatuaż za pomocą ręcznika papierowego.</li>
					<li>Posmaruj tatuaż cienką warstwą kremu do gojenia tatuaży.</li>
					<li>Myj i smaruj około 3-4 razy dziennie, przez 3-4 tygodnie.</li>
				</ol>
				<p style="font-weight: bold;">Ważne: jeśli zauważysz zaczerwienienie przy krawędziach second-skina od razu zdejmij folie.</p>
				<p style="font-size: 25px; font-weight: bold;">Jeśli tatuaż zabezpieczony jest folią:</p>
				<ol>
					<li>Zdejmij folię przed snem/po paru godzinach.</li>
					<li>Umyj tatuaż szarym mydłem lub płynem do higieny intymnej.</li>
					<li>Osusz delikatnie tatuaż za pomocą ręcznika papierowego.</li>
					<li>Posmaruj tatuaż cienką warstwą kremu do gojenia tatuaży.</li>
					<li>Jeśli tatuaż zawiera dużo czerni lub czujesz, że nadal widać ślady osocza/tuszu/krwi ponownie zabezpiecz tatuaż folią (czystą!) na parę godzin/na noc.</li>
					<li>Myj i smaruj około 3-4 razy dziennie, przez 3-4 tygodnie.</li>
				</ol>
				<p style="font-size: 25px; font-weight: bold;">Jeśli tatuaż zabezpieczony jest pieluchą:</p>
				<ol>
					<li>Zdejmij pieluchę rano/po ok.12 godzinach. </li>
					<li>Umyj tatuaż szarym mydłem lub płynem do higieny intymnej.</li>
					<li>Osusz delikatnie tatuaż za pomocą ręcznika papierowego.</li>
					<li>Posmaruj tatuaż cienką warstwą kremu do gojenia tatuaży.</li>
					<li>Myj i smaruj około 3-4 razy dziennie, przez 3-4 tygodnie.</li>
				</ol>
				<p style="font-size: 25px; font-weight: bold;">Czego nie można?</p>
				<ul>
					<li>Absolutny zakaz saun, basenów, kąpieli w zbiornikach wodnych, solarium do całkowitego zagojenia (3-4tygodnie).</li>
					<li>Umiarkowany zakaz sportu, bądź rozsądny/-a, odpuść sobie treningi na min. tydzień, a jeśli tatuaż jest większych rozmiarów lub zawiera dużo czerni - na dłużej, do 3-4 tygodni.</li>
					<li>Nie używaj octaniseptu, tibioticu, alantaniu ani innych rzeczy, nieprzeznaczonych do gojenia tatuaży.</li>
					<li>Nie drap, nie skub, nie odrywaj strupków.</li>
					<li>Nie dotykaj tatuażu brudnymi rękoma, zachowaj ostrożność przy kontaktach ze zwierzętami.</li>
					<li>Pamiętaj, że tatuaż nie lubi słońca. Podczas gojenia staraj się osłaniać tatuaż  przewiewną odzieżą, a po zagojeniu używaj kremów z filtrem (najlepiej 50+).</li>
					<li>Jeśli nadal masz jakieś wątpliwości - nie bój się zapytać. </li>
				</ul>
			</div>
		</div>
	</div>
</body>
